
module audio_config (
	audio_and_video_config_0_clk_clk,
	audio_and_video_config_0_reset_reset,
	audio_and_video_config_0_avalon_av_config_slave_address,
	audio_and_video_config_0_avalon_av_config_slave_byteenable,
	audio_and_video_config_0_avalon_av_config_slave_read,
	audio_and_video_config_0_avalon_av_config_slave_write,
	audio_and_video_config_0_avalon_av_config_slave_writedata,
	audio_and_video_config_0_avalon_av_config_slave_readdata,
	audio_and_video_config_0_avalon_av_config_slave_waitrequest,
	audio_and_video_config_0_external_interface_SDAT,
	audio_and_video_config_0_external_interface_SCLK);	

	input		audio_and_video_config_0_clk_clk;
	input		audio_and_video_config_0_reset_reset;
	input	[1:0]	audio_and_video_config_0_avalon_av_config_slave_address;
	input	[3:0]	audio_and_video_config_0_avalon_av_config_slave_byteenable;
	input		audio_and_video_config_0_avalon_av_config_slave_read;
	input		audio_and_video_config_0_avalon_av_config_slave_write;
	input	[31:0]	audio_and_video_config_0_avalon_av_config_slave_writedata;
	output	[31:0]	audio_and_video_config_0_avalon_av_config_slave_readdata;
	output		audio_and_video_config_0_avalon_av_config_slave_waitrequest;
	inout		audio_and_video_config_0_external_interface_SDAT;
	output		audio_and_video_config_0_external_interface_SCLK;
endmodule
