-- audio_config.vhd

-- Generated using ACDS version 17.0 595

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity audio_config is
	port (
		audio_and_video_config_0_avalon_av_config_slave_address     : in    std_logic_vector(1 downto 0)  := (others => '0'); -- audio_and_video_config_0_avalon_av_config_slave.address
		audio_and_video_config_0_avalon_av_config_slave_byteenable  : in    std_logic_vector(3 downto 0)  := (others => '0'); --                                                .byteenable
		audio_and_video_config_0_avalon_av_config_slave_read        : in    std_logic                     := '0';             --                                                .read
		audio_and_video_config_0_avalon_av_config_slave_write       : in    std_logic                     := '0';             --                                                .write
		audio_and_video_config_0_avalon_av_config_slave_writedata   : in    std_logic_vector(31 downto 0) := (others => '0'); --                                                .writedata
		audio_and_video_config_0_avalon_av_config_slave_readdata    : out   std_logic_vector(31 downto 0);                    --                                                .readdata
		audio_and_video_config_0_avalon_av_config_slave_waitrequest : out   std_logic;                                        --                                                .waitrequest
		audio_and_video_config_0_clk_clk                            : in    std_logic                     := '0';             --                    audio_and_video_config_0_clk.clk
		audio_and_video_config_0_external_interface_SDAT            : inout std_logic                     := '0';             --     audio_and_video_config_0_external_interface.SDAT
		audio_and_video_config_0_external_interface_SCLK            : out   std_logic;                                        --                                                .SCLK
		audio_and_video_config_0_reset_reset                        : in    std_logic                     := '0'              --                  audio_and_video_config_0_reset.reset
	);
end entity audio_config;

architecture rtl of audio_config is
	component audio_config_audio_and_video_config_0 is
		port (
			clk         : in    std_logic                     := 'X';             -- clk
			reset       : in    std_logic                     := 'X';             -- reset
			address     : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			byteenable  : in    std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			read        : in    std_logic                     := 'X';             -- read
			write       : in    std_logic                     := 'X';             -- write
			writedata   : in    std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			readdata    : out   std_logic_vector(31 downto 0);                    -- readdata
			waitrequest : out   std_logic;                                        -- waitrequest
			I2C_SDAT    : inout std_logic                     := 'X';             -- export
			I2C_SCLK    : out   std_logic                                         -- export
		);
	end component audio_config_audio_and_video_config_0;

begin

	audio_and_video_config_0 : component audio_config_audio_and_video_config_0
		port map (
			clk         => audio_and_video_config_0_clk_clk,                            --                    clk.clk
			reset       => audio_and_video_config_0_reset_reset,                        --                  reset.reset
			address     => audio_and_video_config_0_avalon_av_config_slave_address,     -- avalon_av_config_slave.address
			byteenable  => audio_and_video_config_0_avalon_av_config_slave_byteenable,  --                       .byteenable
			read        => audio_and_video_config_0_avalon_av_config_slave_read,        --                       .read
			write       => audio_and_video_config_0_avalon_av_config_slave_write,       --                       .write
			writedata   => audio_and_video_config_0_avalon_av_config_slave_writedata,   --                       .writedata
			readdata    => audio_and_video_config_0_avalon_av_config_slave_readdata,    --                       .readdata
			waitrequest => audio_and_video_config_0_avalon_av_config_slave_waitrequest, --                       .waitrequest
			I2C_SDAT    => audio_and_video_config_0_external_interface_SDAT,            --     external_interface.export
			I2C_SCLK    => audio_and_video_config_0_external_interface_SCLK             --                       .export
		);

end architecture rtl; -- of audio_config
